[disk]
command=~/.config/i3blocks/scripts/pango "" "" "$(~/.config/i3blocks/scripts/disk -f '{used}/{total} {uunit}B' -tc '{pfree}' '<' 20 -tc '{pfree}' '<' 10)" " " "#8fbcbb" "#2e2e2e" "#2e2e2e"
markup=pango
interval=30

[volume-pulseaudio]
command=$HOME/.config/i3blocks/scripts/volume
command=~/.config/i3blocks/scripts/pango "" "" "$(~/.config/i3blocks/scripts/volume -f '{volume}%')" "" "#2e2e2e" "#81A1C1" "#5e81ac"
markup=pango
interval=1

[cpu]
command=~/.config/i3blocks/scripts/pango "" "" "$(~/.config/i3blocks/scripts/cpu -f '{speed} {uspeed} ({percent}%)')" " " "#8fbcbb" "#2e2e2e" "#2e2e2e"
markup=pango
interval=1

[memory]
command=~/.config/i3blocks/scripts/pango "" "" "$(~/.config/i3blocks/scripts/memory -f '{used}/{total} {uunit}B')" "" "#2e2e2e" "#81A1C1" "#5e81ac"
interval=1
markup=pango

[date]
command=~/.config/i3blocks/scripts/pango "" "" "$(date +"%Y-%m-%d")" " " "#5e81ac" "#2e2e2e" "#2e2e2e"
markup=pango
interval=1

[weather]
command=~/.config/i3blocks/scripts/pango "" "" "$(~/.config/i3blocks/scripts/weather)" "" "#2e2e2e" "#81A1C1" "#5e81ac"
markup=pango
interval=60

[time]
command=~/.config/i3blocks/scripts/pango "" "" "$(date +"%H:%M:%S")" " " "#5e81ac" "#2e2e2e" "#2e2e2e"
markup=pango
interval=1
