# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent


###
### Global properties
###
### The top properties below are applied to every block, but can be overridden.
### Each block command defaults to the script name to avoid boilerplate.
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=35
markup=pango


###
### Modules defines
###
[cpu]
command=~/.config/i3blocks/scripts/cpu -tw '{percent}' '>' '60' -tc '{percent}' '>' '80'
interval=1

[cputemp]
command=~/.config/i3blocks/scripts/cputemp -tw '{temp}' '>' 75 -tc '{temp}' '>' 90
instance=Core 0
interval=1

[memory]
command=~/.config/i3blocks/scripts/memory -f 'ï‹› {used} {uunit}B' -tw '{pfree}' '<' 30 -tc '{pfree}' '<' 15
interval=10

[disk]
command=~/.config/i3blocks/scripts/disk -f 'ï‚  {used}/{total} {uunit}B' -tc '{pfree}' '<' 20 -tc '{pfree}' '<' 10
instance=/
interval=30

[volume]
command=~/.config/i3blocks/scripts/volume -f "{icon} {volume}%" -id "ï€¨" -im "ðŸ”‡" -fe '{port}' '=' 'headphone' '{icon} ï€¥ {volume}%' -fe '{dev_bus}' '=' 'bluetooth' '{icon} ïŠ“ {volume}%' -tw '{muted}' '=' 'yes'
interval=1

[date]
command=~/.config/i3blocks/scripts/date -f "ï³ {time}" -t "%a, %d.%m.%Y" -tg '{time}' '=' '^(Sat|Sun).*'
interval=60

[time]
command=~/.config/i3blocks/scripts/date -f "ï€— {time}" -t "%H:%M" -tw '{time}' '=' '^23.*' -tc '{time}' '=' '^0(0|1|2|3).*'
interval=5

[weather]
command=~/.config/i3blocks/scripts/modules/weather -tc '{celsius}' '<' 0
instance=Berlin
interval=60
