(defcfg
    process-unmapped-keys yes
)

;; (defsrc
;;     caps a s d f j k l ;
;; )
(defsrc
    caps ;
)

(defvar
    tap-time 1
    hold-time 500
)

(defalias
    caps (tap-hold 100 100 esc lctl)
    ;; a (tap-hold $tap-time $hold-time a lmet)
    ;; s (tap-hold $tap-time $hold-time s lalt)
    ;; d (tap-hold $tap-time $hold-time d lsft)
    ;; f (tap-hold $tap-time $hold-time f lctl)
    ;; j (tap-hold $tap-time $hold-time j rctl)
    ;; k (tap-hold $tap-time $hold-time k rsft)
    ;; l (tap-hold $tap-time $hold-time l ralt)
    ;; ; (tap-hold $tap-time $hold-time ; rmet)
)

;; (deflayer base
;;     @caps @a  @s  @d  @f  @j  @k  @l  @;
;; )
(deflayer base
    @caps ;
)

