set -g base-index 1
set -s escape-time 0
set -g default-terminal "tmux-256color" 
set-window-option -g mode-keys vi

set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour1 bg=#202020'
set -g status-left ''
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=#202020 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

bind r source-file ~/.config/tmux/tmux.conf
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r i run-shell "tmux neww tmux-cht.sh"
